{
  "name": "danbooru.js",
  "version": "1.0.0",
  "description": "A TypeScript wrapper for the Danbooru API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": "git@github.com:aericio/disbooru.git",
  "author": "aericio <16523741+Aericio@users.noreply.github.com>",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dumpRequest": "tsx watch scripts/dumpRequest",
    "lint": "eslint --fix --ignore-path .gitignore **/**/*.ts",
    "lint:check": "eslint --ignore-path .gitignore **/**/*.ts"
  },
  "dependencies": {
    "got": "^13.0.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^18.12.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
